{
    "name": "Asce.Shared",
    "rootNamespace": "Asce.Shared",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:37cdb33ec56728245a9e8fc9b847792f",
        "GUID:a387a38562135d64cb716b512321edab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}